#####################################################################
#******************  GENERAL CONTROL PARAMETERS  *******************#
#####################################################################

#if one integer n => skip the first n k-points
#if 2 integer seperated by a minus n-m => skip k-point n up to m
#if you put 0 => no k-point will be skipt (default)
SKIPKPOINT = 0

#Select a specific Ion and the associated orbital character
#in order of appearence in PROCAR[.prim] file
#if 2 integer seperated by a minus n-m => take ion n up to m
#if = 0 the total orbital characters are taken
SELECTION = 0

#Orbitalnumber for the orbitalplots,
#in order of appearence in PROCAR[.prim] file
#if = 0 print all orbitalplots in EBSorbit_ALL.eps
PLOTORB = 0

#Set to false, if you only want to plot the data
#whitout any roots, but optionally with spectral function
ROOTSCALC = .TRUE.

#Energy interval for the unfiltered plot
EDELTA1 = 0.5

#Energy interval for the fine plot and the
#interval where it looks for fitpoints
EDELTA2 = 0.3

#Energy diffusion from unfolding
EDIF = 0.01

#If true calculate the weighted average blochcharacter
#if false add them together
#for the filtered data
BAVERAGE = .FALSE.

#If true calculate the weighted average orbitalcharacter
#if false add them together
#for the filtered data
OAVERAGE = .TRUE.

#Minimal blochcharacter value
THRESHOLD = 0.05

#Maximal energy difference for two distinct
#points to belong to the same effective band
EGAP = 0.2

#Maximal blochcharacter difference for fittpoints
DBLOCH = 0.2

#Maximal gradient deviation for fittpoints
GRADIENTD = 0.15

#Number of points for fittpointscalculation for each side
NPOINTS = 3

#.false. => linear regression for fermiroots
#.true. => polynomial interpolation
LPOLY = .FALSE.

#The accuracy for the Regula falsi method,
#of the roots from the polynom
REGULAPREC = 0.0001

#Maximal orbital character difference for all orbitals
ODISTINCT = 0.6

#if .true. => Allow Bands with different Bandindex
BNDDIFF = .TRUE.

#if true the blochcharacter for each band and K-POINT (SC)
#get normed respectively, works only with PRJCAR files
KAPPANORM = .FALSE.


#####################################################################
#-------------------------- Fermisurface ---------------------------#
#####################################################################

#1 Point = center of pointreflection
#2 Points = axis of reflection
# commented(#) = no reflection 
#e.g. SYMPOINT = 0.0 0.0 0.0
SYMPOINT1 = 0.0 0.0 0.0
#SYMPOINT2 = 0.1 0.0 0.0

#Symmetry Points of the fermisurface in
#reciprocal coordinates => true
#cartesian coordinates => false
SYMREC = .TRUE.

#The grid density of the fermisurface plots
# 0 => no grid
FGRID = 10


#####################################################################
#<<<<<<<<<<<<<<<<<<<<<<< Spectral function >>>>>>>>>>>>>>>>>>>>>>>>>#
#####################################################################

#Make a band-/fermisurface plot with the spectralfunction
SPECFUN = .TRUE.

#smearing for the spectralfunction
SIGMA = 0.02

#Energysteps for the spectralfunction
SPECDELTA = 0.001

#true => write only data where Bloch character > 0 (recommended)
#false => write all data for every energystep
SLIMSPEC = .TRUE.


#####################################################################
#====================== Plot specific options ======================#
#####################################################################

#if false don't produce any plot
MAKEPLOTS = .TRUE.

#chose format: pdf, png, epslatex, cairolatex(pdf), eps(default)
FILEFORMAT = EPS

#Give an explicite size 'x, y' for the plots
#values between 0 and 1 gives the ratio and greater then 1 are pixels
#one can also add units as 'cm', but in general the possible unit
#of the size depends on the format (see gnuplot documentation)
#if commented(#) a default size will set (recommended)
#PLOTSIZE = 10.0, 7.0

#Make a bandplot with different colours for every bandindex
BANDINDEXPLOT = .TRUE.

#if '.true.' don't remove plotdata and gnuplot file
LEAVEPLOTDATA = .FALSE.



####################################################################
#======================== Visual parameters =======================#
####################################################################

#Letters for the lattice points in the Brillouin zone
# / infront of the letter prints the greek letter
#if commented(#) k-distance will be printed
#PATHPOINTS = /G M X /G Z R A Z

#.true. => show the fitpoints from the regression/interpolation
#.false. => don't show the fitpoints from the regression/interpolation
LFITPOINTS = .TRUE.

#.true. => show the lines from the regression/interpolation
#.false. => don't show the lines from the regression/interpolation
LLINES = .TRUE.

#.true. => show fermiroots/energygap
#.false. => don't show fermiroots/energygap
LROOTS = .TRUE.

#factor for the pointsize (pointsize = standartpointsize * factor)
PSFAC = 1.0

#Gnuplot colours of Bloch- or Bandstructureplots
BCOLOURS = white blue

#Gnuplot colours of Orbitplots
OCOLOURS = gray red

#Backgroundcolour
BACKCOLOUR = white
